jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url normale
#jdbc.url=jdbc:mysql://localhost:3306/tpformation

#jdbc.url pour berenger et son pc bizarre
jdbc.url=jdbc:mysql://localhost:8889/tpformation

jdbc.username=root

#password normal
jdbc.password=root

#password alex test
#jdbc.password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.import_files="/import.sql"